<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="30dp"
        android:fontFamily=""
        android:gravity="center"
        android:text="@string/myName"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:textSize="20sp"
        android:backgroundTint="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/myButton" />

</LinearLayout>